<?php

/**
 * Label language strings.
 *
 * @package    CodeIgniter
 * @author     Quang Tạ
 * @copyright  2021 TAQ TECH
 * @license    https://opensource.org/licenses/MIT	MIT License
 * @link       https://codeigniter.com
 * @since      Version 4.0.0
 * @filesource
 *
 * @codeCoverageIgnore
 */

return [
    'home_qtnn' => 'Quy trình giao nhận',
    'phone' => 'Số điện thoại',
    // 'phone' => 'Số điện thoại',
    'password' => 'Mật khẩu',
    'rePassword' => 'Nhập lại mật khẩu',
    'email' => 'Email',
    'account' => 'Tài khoản',
    'lbl_update' => 'Cập nhật',
    'lbl_edit' => 'Chỉnh sửa',
    'lbl_add' => 'Thêm mới',
    'lbl_delete' => 'Xóa',
    'lbl_active' => 'Hoạt động',
    'lbl_deActive' => 'Không hoạt động',
    'lbl_chooseDistrict' => 'Chọn Quận/Huyện',
    'lbl_chooseProvince' => 'Chọn Tỉnh/Thành Phố',
    'lbl_chooseWard' => 'Chọn Phường/Xã',
    'lbl_addPhoneNumber' => 'Bổ sung số điện thoại',
    'lbl_additional' => 'Bổ sung',
    'lbl_notifycation' => 'Thông báo',
    'lbl_search' => 'Tìm kiếm',
    'lbl_fromDate' => 'Từ ngày',
    'lbl_toDate' => 'Đến ngày', 
    'lbl_updateSuccess' => 'Cập nhật thành công',
    'lbl_updateFalse' => 'Cập nhật thất bại',
    'lbl_reSendOTP' => 'Gửi lại mã OTP',
    'lbl_listPickup' => 'Chọn điểm gửi',
    'lbl_listPackType' => 'Chọn gói cước',

    //Đăng nhập
    'legalsAndRules' => 'Điều khoản và mật khẩu',
    'ph_phone' => 'Nhập số điện thoại',
    'ph_password' => 'Mật khẩu',
    'ph_repassword' => 'Nhập lại mật khẩu',
    'btn_next' => 'Tiếp theo',
    'lbl_have_account' => 'Bạn đã có tài khoản',
    'lbl_login' => 'Đăng nhập',
    'lbl_register' => 'Đăng ký',
    'lbl_sapo_login' => 'Chúc bạn kinh doanh gặp nhiều thuận lợi và suôn sẻ, khách hàng sẽ tìm đến nườm nượp, tiền vô ào ào!',
    'lbl_username' => 'Nhập số điện thoại',
    'lbl_password' => 'Nhập mật khẩu',
    'lbl_rememberPassword' => 'Ghi nhớ mật khẩu',
    'lbl_forgotPassword' => 'Quên mật khẩu?',
    'lbl_forgotPasswordTitle' => 'Quên mật khẩu',
    'lbl_downloadApp' => 'Tải ứng dụng',
    'lbl_connect' => 'Kết nối',
    'lbl_notification' => 'Thông báo',
    'lbl_support' => 'Hỗ trợ',
    'lbl_loginToSeeNotification' => 'Vui lòng đăng nhập để xem thông báo',
    'lbl_getPassword' => 'Lấy lại mật khẩu',
    'lbl_putOTP' => 'Nhập mã OTP',
    'lbl_newPassword' => 'Mật khẩu mới',
    'lbl_newRePassword' => 'Nhập lại mật khẩu mới',
    'lbl_finish' => 'Hoàn thành',
    'lbl_getOTP' => 'Lấy OTP',
    'lbl_otp' => 'OTP',
    'lbl_usernameCheck' => 'Nhập email hoặc số điện thoại',
    'lbl_verifyOTP' => 'Nhập mã OTP xác thực',
    'lbl_postNumberPhone' => 'được gửi đến số điện thoại',
    'lbl_sendtoOTP' => 'Gửi lại mã OTP sau',
    'lbl_checkChars' => 'Please enter at least 4 chars',
    'lbl_noAccount' => 'Bạn chưa có tài khoản',
    
    //Đăng ký
    'lbl_agreeWith' => 'Đồng ý với các',
    'lbl_termAndLegi' => 'Điều khoản sử dụng & Chính sách',
    'lbl_fromHLS' => 'từ HolaShip.vn',
    'lbl_recoverOTP' => 'Gửi lại OTP',

    //Xác thực tài khoản
    'lbl_sapo_verifyAcc' =>'Bạn vui lòng nhập số điện thoại để nhận <br/>
    mã OPT bảo mật',

    //Thông tin tài khoản
    'lbl_account' => 'Tài khoản',
    'lbl_infoAccount' => 'Thông tin tài khoản',
    'lbl_basicInformation' => 'Thông tin cơ bản',
    'lbl_cidInformation' => 'Thông tin căn cước/ CMND',
    'lbl_infoContract' => 'Thông tin hợp đồng',
    'lbl_surrogate' => 'Đại diện',
    'lbl_surrogater' => 'Người đại diện',
    'lbl_position' => 'Chức vụ',
    'lbl_fullName' => 'Họ và tên đầy đủ',
    'lbl_shopName' => 'Tên cửa hàng',
    'lbl_cid' => 'Số căn cước/CMND',
    'lbl_cidPlace' => 'Nơi cấp',
    'lbl_sex' => 'Giới tính',
    'lbl_ward' => 'Phường/Xã',
    'lbl_district' => 'Quận/Huyện',
    'lbl_province' => 'Tỉnh/Thành Phố',
    'lbl_detailAccount' => 'Địa chỉ chi tiết',
    'lbl_addressCMTND' => 'Địa chỉ theo CMTND/CCCD',
    'lbl_updateInfo' => 'Cập nhập thông tin',
    'lbl_addInfo' => 'Thêm thông tin',
    'lbl_male' => 'Nam',
    'lbl_female' => 'Nữ',
    'lbl_bedue' => 'Khác',
    'lbl_noti' => 'Lưu ý',
    'lbl_notiDetail' => 'Tài liệu phải hợp pháp và còn hiệu lực',
    'lbl_dob' => 'Ngày sinh',
    'lbl_cidDate' => 'Ngày cấp',
    'lbl_phone' => 'Số điện thoại',
    'lbl_email' => 'Email',
    'lbl_detailUser' => 'Địa chỉ chi tiết',
    'lbl_errorCallAjax' => 'Có lỗi phát sinh trong quá trình xử lý dữ liệu',
    'lbl_company' => 'Tên cửa hàng',
    'lbl_infoName' => 'Họ và tên: ',
    'lbl_infoPhone' => 'Số ĐT: ',
    'lbl_infoAddress' => 'Địa chỉ:',
    'lbl_infoIdentity' => 'Số CMND:',
    'lbl_infoIdentityPlace' => 'Nơi cấp:',
    'lbl_bankAccountNumber' => 'Tài khoản ngân hàng số:',
    'lbl_bankAccount' => 'Tài khoản ngân hàng',
    'lbl_openBankName' => 'Mở tại ngân hàng:',
    'lbl_bankBranch' => 'Chi nhánh:',
    'lbl_individualCustomers' => 'Khách hàng cá nhân',
    'lbl_businessCustomers' => 'Khách hàng doanh nghiệp',
    'lbl_business' => 'Doanh nghiệp',
    'lbl_personal' => 'Cá nhân',
    'lbl_phoneBs' => 'Số điện thoại theo đăng ký KD',
    'lbl_contractSign' => 'Ký xác nhận',
    'lbl_contractDetail' => 'Chi tiết hợp đồng',
    'lbl_addressByID' => 'Địa chỉ theo CMTND/CCCD',
    'lbl_addBankContract' => 'Thêm tài khoản nhận COD',
    'lbl_errUpdateContract' => 'Bạn vui lòng cập nhật thông tin cá nhân trước khi cập nhật hợp đồng',

    'lbl_bsImg' => 'Ảnh đăng ký doanh nghiệp',
    'lbl_psImg' => 'Vui lòng upload ảnh CMTND hoặc CCCD',
    'lbl_companyName' => 'Tên công ty',
    'lbl_authority' => 'Theo giấy ủy quyền số?',
    'lbl_authorityerr' => 'Giấy ủy quyền số ',
    'lbl_addressBusinessRegistration' => 'Địa chỉ trên ĐKKD',
    'lbl_bsPhone' => 'Điện thoại',
    'lbl_bsFax' => 'Fax',
    'lbl_bsTax' => 'Mã số thuế',
    

    'lbl_updateAccountSuccess' => 'Cập nhật thông tin cá nhân thành công',
    'lbl_thanks' => 'Xin cảm ơn!',
    'lbl_updateAccountFail' => 'Cập nhật thông tin cá nhân không thành công',
    'lbl_reUpdate' => 'Xin vui lòng thử lại!',

    'lbl_notifyCation' => 'Tin tức - Khuyến mại',

    //Thiết lập bảo mật
    'lbl_changePassword' => 'Đổi mật khẩu',
    'lbl_currentPassword' => 'Nhập mật khẩu hiện tại',
    'lbl_newPassword' => 'Nhập mật khẩu mới',
    'lbl_reNewPassword' => 'Nhập lại mật khẩu mới',

    'lbl_currentPhone' => 'Nhập số điện thoại hiện tại',
    'lbl_newPhone' => 'Nhập số điện thoại mới',
    'lbl_reCheckPassword' => 'Nhập mật khẩu ',
    
    //Quản lý kho hàng
    'lbl_warehouse' => 'Quản lý điểm gửi',
    'lbl_listWarehouse' => 'Danh sách điểm gửi',
    'lbl_createWarehouse' => 'Tạo điểm gửi',
    'lbl_updateWarehouse' => 'Cập nhật điểm gửi hàng',
    'lbl_infoWarehouse' => 'Thông tin điểm gửi hàng',
    'lbl_activeWarehouse' => 'hoạt động',
    'lbl_nameWarehouse' => 'Tên điểm gửi',
    'lbl_senderName' => 'Đầu mối liên hệ lấy hàng',
    'lbl_senderAddress' => 'Địa chỉ lấy hàng',
    'lbl_mainWarehouse' => 'Đặt làm điểm gửi chính',
    'lbl_setNameWarehouse' => 'Nhập tên điểm gửi',
    'lbl_setNameSender' => 'Nhập tên người gửi',
    'lbl_createNewWareHouse' => 'Chọn điểm gửi',
    'lbl_makeMainWareHouse' => 'Chọn làm điểm gửi mặc định',
    'lbl_addressWarehouse' => 'Địa chỉ chi tiết',
    'lbl_isDefault' => 'Điểm gửi chính',
    'lbl_isNotDefault' => 'Điểm phụ',
    'lbl_wareHouseActive' => 'Hoạt động',
    'lbl_wareHouseDeactive' => 'Không hoạt động',
    'lbl_wareHouseIsActive' => 'Đang hoạt động',
    'lbl_wareHouseIsNotActive' => 'Không hoạt động',
    'lbl_dontHaveWarehouse' => 'Bạn chưa thêm mới điểm gửi  nào',
    'lbl_nullHaveWarehouse' => 'Không có dữ liệu điểm gửi',
    'lbl_statusMainWarehouse' => 'Lỗi cập nhật thành trạng thái Không hoạt động cho điểm gửi mặc định.',
    'lbl_listWareHouse' => 'Danh sách điểm gửi hàng',
    //Quản lý ví hola
    'lbl_balanceFluctuations' => 'Biến động số dư',
    'lbl_comeHome' => 'Về trang chủ',
    'lbl_payin' => 'Nạp tiền',
    'lbl_payinVA' => 'Chuyển khoản vào tài khoản định danh',
    'lbl_withDraw' => 'Rút tiền',
    'lbl_typePayIn' => 'Chọn hình thức nạp tiền',
    'lbl_customerPls' => 'Quý khách vui lòng',
    'lbl_payInVaToUse' => 'Chuyển khoản vào tài khoản định danh để sử dụng dịch vụ',
    'lbl_emergancyCallToHotline' => 'Trong trường hợp cần gấp, Quý Khách vui lòng liên hệ Hotline',
    'lbl_hotline' => '1900 2345 39',
    'lbl_toSupport' => 'để được hỗ trợ',
    'lbl_activeVA' => 'Kích hoạt tài khoản định danh',
    'lbl_currentBalance' => 'Số dư hiện tại',
    'lbl_payIntoVA' => 'Nạp tiền vào ví định danh',
    'lbl_payinViaImedia' => 'Nạp tiền qua chuyển vào <br> tài khoản iMedia',
    'lbl_infoWithDraw' => 'Thông tin rút tiền',
    'lbl_balanceWithDraw' => 'Số tiền có thể rút',
    'lbl_inputBalanceWithDraw' => 'Nhập số tiền muốn rút',
    'lbl_feeTransaction' => 'Phí giao dịch',
    'lbl_accountBank' => 'Tài khoản thụ hưởng',
    'lbl_withoutBankAccount' => 'Bạn chưa thêm tài khoản ngân hàng',
    'lbl_warningToConnectBankCOD' => 'Điều kiện thêm tài khoản ngân hàng',
    'lbl_conditionToConnectBankCOD' => 'Tài khoản của bạn đã thỏa mãn các điều kiện sau',
    'lbl_conditionToConnectBankCOD1' => 'Đang sử dụng dịch vụ Internet Banking.',
    'lbl_conditionToConnectBankCOD2' => 'Số điện thoại đăng ký Holaship phải là số điện thoại đã đăng ký nhận mã OTP của ngân hàng',
    'lbl_conditionToConnectBankCOD3' => 'Chủ tài khoản ngân hàng phải trùng tên với chủ thể đứng tên tài khoản HolaShip ',

    'lbl_addBankCod' => 'Thêm tài khoản ngân hàng',
    'lbl_linkBankCod' => 'Thêm tài khoản ngân hàng',
    'lbl_costFee' => 'Phí giao dịch: ',
    'lbl_transId' => 'Mã giao dịch: ',
    'lbl_overBalance' => 'Số dư: ',
    'lbl_money' => 'Số tiền: ',
    'lbl_transactionType' => 'Loại giao dịch: ',
    'lbl_status0' => 'Cộng tiền',
    'lbl_status1' => 'Trừ tiền',
    'lbl_statusNull' => 'Tất cả',
    'lbl_exportExcel' => 'Xuất Excel',
    'lbl_transactionHistory' => 'Lịch sử giao dịch',
    'lbl_holdBalance' => 'Tạm giữ',
    'lbl_availableBalance' => 'Có thể rút',
    'lbl_creditBalance' => 'Hạn mức ứng',
    'lbl_nullData' => 'Không có dữ liệu giao dịch',

    'lbl_typeTransaction0' => 'Thành công',
    'lbl_typeTransaction1' => 'Thất bại',
    'lbl_typeTransaction2' => 'Đang xử lý',
    'lbl_typeTransaction3' => 'Đang xử lý',
    'lbl_typeTransaction4' => 'Thất bại',
    // 'lbl_typeTransaction3' => 'Chờ chuyển tiền',
    // 'lbl_typeTransaction4' => 'Từ chối chuyển',
    'lbl_plhOrderId' => 'Nhập mã giao dịch, mã đơn hàng',
    'lbl_errorNumberWithDraw' => 'Vui lòng nhập số tiền muốn rút',
    'lbl_errorAccountNumber' => 'Tài khoản ngân hàng thụ hưởng không được để trống',
    'lbl_dataAccountNumber' => 'Số tiền muốn rút',
    'lbl_doIt' => 'Thực hiện',
    'lbl_withDrawAmount' => 'Số tiền rút',
    'lbl_withDrawFalse' => 'Rút tiền thất bại',
    'lbl_withDrawSuccess' => 'Gửi yêu cầu rút tiền thành công về tài khoản',
    'lbl_withDrawPending' => 'Chưa rõ kết quả giao dịch',
    'lbl_withDrawDetailFalse' => 'Giao dịch rút tiền thất bại <br> Vui lòng thử lại sau. Xin cảm ơn',
    'lbl_withDrawDetailSuccess' => 'Yêu cầu rút tiền của bạn đã được tiếp nhận. <br>Holaship sẽ thông báo lại kết quả cho bạn trong thời gian sớm nhất.',
    'lbl_withDrawDetailPending' => 'Chưa rõ kết quả giao dịch rút tiền. Hola sẽ kiểm tra và phản hồi bạn trong thời gian sớm nhất<br>Xin cám ơn!',

    'lbl_withDrawOTP' => 'Xác thực mã OTP',
    'lbl_withDrawResult' => 'Kết quả giao dịch',

    // Tất cả, Thành công, Đang xử lý, Chờ chuyển tiền, Chuyển thất bại, Từ chối chuyển
    
    //Rút tiền
    'lbl_payinViaBankAccount' => 'Nạp tiền từ tài khoản <br> liên kết ngân hàng',
    
    //Quản lý đơn hàng
    'lbl_listOrders' => 'Danh sách đơn hàng',
    'lbl_newSingleOrder' => 'Tạo đơn lẻ',
    'lbl_createOrders' => 'Tạo đơn',
    'lbl_newFastOrder' => 'Tạo đơn nhanh',
    'lbl_orderTrackings' => 'Hành trình đơn hàng',
    'lbl_saveOrderDraft' => 'Lưu nháp',

    //Sidebar
    'lbl_pointBonus' => 'Điểm thưởng',
    'lbl_order' => 'Đơn hàng',
    'lbl_wallet' => 'Ví Hola',
    'lbl_tickets' => 'Quản lý ticket',
    'lbl_warehouseManage' => 'Quản lý điểm gửi',
    'lbl_accountInfo' => 'Thông tin tài khoản',
    'lbl_securitySetting' => 'Thiết lập bảo mật',
    'lbl_rulesAndLegal' => 'Điều khoản & Quy định',
    'lbl_updateAccount' => 'Cập nhật tài khoản',
    'lbl_bankLink' => 'Liên kết tài khoản ngân hàng',
    'lbl_bankLinkHome' => 'Thông tin tài khoản ngân hàng',
    'lbl_addInfoBank' => 'Thêm thông tin tài khoản ngân hàng',
    'lbl_bankLinkCOD' => 'Tài khoản ngân hàng nhận tiền',
    // 'lbl_accBankCOD' => 'Tài khoản ngân hàng nhận COD',
    'lbl_verifyAccount' => 'Xác thực tài khoản',
    'lbl_changePhone' => 'Thay đổi số điện thoại',
    'lbl_home' => 'Trang chủ',
    'lbl_statistic' => 'Thống kê',
    'lbl_orderHistory' => 'Lịch sử đơn hàng',
    'lbl_orderContact' => 'Lịch sử liên lạc',
    'lbl_logOut' => 'Đăng xuất',
    'lbl_status' => 'Trạng thái:',
    'lbl_contract1' => 'Duyệt thành công',
    'lbl_contract0' => 'Chờ duyệt',
    'lbl_contract2' => 'Từ chối duyệt',
    'lbl_contractNull' => 'Chưa đăng ký hợp đồng',
    
    //Bank
    'lbl_inputAccountNumber' => 'Nhập Số tài khoản / Số thẻ',
    'lbl_inputAccountName' => 'Tên chủ tài khoản',
    'lbl_chooseBank' => 'Chọn ngân hàng',
    'lbl_bankCode' => 'Ngân hàng',
    'lbl_accountNumber' => 'Số tài khoản',
    'lbl_cardNumber' => 'Số thẻ',
    'lbl_False' => 'Thêm không thành công',
    'lbl_tryAgainPls' => 'Vui lòng thử lại sau. Xin cám ơn!',
    'lbl_tryAgain' => 'Thử lại',
    'lbl_linkBankCodSuccess' => 'Thêm thành công tài khoản ngân hàng',
    'lbl_listBankCod' => 'Danh sách tài khoản ngân hàng',


    //ERROR MAP
    'err_100' => 'Tài khoản hoặc mật khẩu không đúng',
    'err_103' => 'Giải mã dữ liệu thất bại',
    'err_105' => 'Không tìm thấy Session',
    'err_106' => 'Đã có lỗi trong quá trình kích hoạt tài khoản định danh. Vui lòng thử lại sau',
    'err_512' => 'Đã có lỗi trong quá trình kích hoạt tài khoản định danh. Vui lòng thử lại sau',
    'err_115' => 'Sai số điện thoại',
    'err_117' => 'Không đủ số dư',
    'err_128' => 'Không tìm thấy tài khoản nhận tiền',
    'err_133' => 'Độ dài mật khẩu quá dài',
    'err_134' => 'Định dạng email không đúng',
    'err_135' => 'Mã OTP không đúng hoặc không tồn tại',
    'err_136' => 'Tài khoản không có số điện thoại,vui lòng cập nhật số điện thoại',
    'err_138' => 'Sai thông tin user hoặc mã ngăn ví dịch vụ',
    'err_139' => 'Số tiền muốn thanh toán phải lớn hơn 0',
    'err_140' => 'Số điện thoại hoặc tài khoản đã tồn tại',
    'err_141' => 'Email đã tồn tại',
    'err_200' => 'Thành công',
    'err_201' => 'Thành công',
    'err_400' => 'Sai format truyền vào',
    'err_401' => 'Không thể xác thực',
    'err_402' => 'Truy vấn sai username ứng với token',
    'err_500' => 'Dịch vụ đang tạm thời gián đoạn. Vui lòng thử lại sau',
    'err_' => 'Dịch vụ đang tạm thời gián đoạn. Vui lòng thử lại sau',
    'err_501' => 'Phát hiện đăng nhập từ thiết bị mới,đã gửi OTP về số điện thoại đăng ký',
    'err_502' => 'Cập nhật thông tin thành công,đã gửi OTP vào số điện thoại',
    'err_504' => 'Không tìm thấy mã thiết bị',
    'err_406' => 'Tài khoản và số điện thoại đã tồn tại',
    'err_101' => 'Tài khoản chưa tồn tại',
    'err_408' => 'Đăng ký tài khoản không thành công, liên hệ admin để được hỗ trợ',
    'err_409' => 'Đăng nhập tài khoản không thành công, liên hệ admin để được hỗ trợ',
    'err_509' => 'Bạn đã thêm tài khoản ngân hàng nhận COD trước đó.',
    'err_507' => 'Tài khoản đã kích hoạt định danh',
    'err_506' => 'Không tìm thấy thông tin kho hàng',
    'err_508' => 'Số tài khoản hoặc số thẻ không đúng.',
    'err_510' => 'Không tồn tại tài khoản ngân hàng liên kết với tài khoản',
    'err_513' => 'Dịch vụ đang tạm thời gián đoạn do phía ngân hàng đang nâng cấp bảo trì hệ thống. Vui lòng thử lại sau, xin cảm ơn!',
    'err_120' => 'Giao dịch không thành công,vui lòng thử lại sau',
    'err_126' => 'Cộng tiền cho tài khoản thất bại',
    'err_511' => 'Tên chủ tài khoản không đúng',
    'err_505' => 'Không tìm thấy mã địa chỉ truyền vào',
    'err_99' => 'Giao dịch đang được xử lý',
    'err_211' => 'Hết số lần nhận OTP tối đa/ngày '.MAX_OTP_TO_DAY.' lần',
    'err_1050' => 'Tuyến giao không đi qua địa chỉ điểm đến',
    'err_10' => 'Không tìm thấy mã địa chỉ người gửi',
    'err_2112' => 'Bạn đang đăng nhập bằng thiết bị mới và số lượt nhận OTP vượt quá giới hạn trong ngày.<br> <b>Vui lòng đăng nhập bằng thiết bị cũ để sử dụng dịch vụ.</b>',
    'err_601' => 'Số dư không đủ để tạo đơn hàng',
    'err_602' => 'Tạo đơn hàng thất bại do hệ thống bận,vui lòng thử lại sau',
    'err_603' => 'Tạo đơn hàng thất bại do khởi tạo điểm giao thất bại,vui lòng thử lại sau',
    'err_604' => 'Địa chỉ lấy hàng không hợp lệ với tài khoản',
    'err_605' => 'Gói cước đồng giá chỉ áp dụng 1 điểm giao 1 người nhận',
    'err_606' => 'Đơn hàng không có điểm giao',
    'err_607' => 'Không tìm thấy kho hàng',
    'err_608' => 'Địa chỉ lấy hàng không thuộc chủ tài khoản này',
    'err_609' => 'Duyệt đơn hàng thành công',
    'err_610' => 'Gói cước chỉ áp dụng với người gửi trả trước',
    'err_611' => 'Không tìm được shipper,có thể tìm lại ship trong trang đơn chờ duyệt',
    'err_612' => 'Đang tìm shipper cho đơn hàng,vui lòng kiểm tra trong trang đơn chờ duyệt',
    'err_613' => 'Đơn chưa tìm được nhà vận chuyển phù hợp,vui lòng kiểm tra trang đơn chờ duyệt',
    'err_614' => 'Đơn hàng không tồn tại',
    'err_615' => 'Gói cước không áp dụng giao hàng một phần',
    'err_616' => 'Không đủ số dư để duyệt đơn hàng',
    'err_666' => 'Sai dữ liệu đầu vào',
    'err_700' => 'Cập nhật đơn hàng thành công',
    'err_701' => 'Trạng thái đơn không được cập nhật',
    'err_702' => 'Trạng thái đơn không được cập nhật COD',
    'err_703' => 'Trạng thái đơn không được cập nhật điểm giao hàng',
    'err_704' => 'Trạng thái đơn không được cập nhật cân nặng',
    'err_705' => 'Tiếp nhận yêu cầu thành công,chờ shipper xác nhận COD mới',
    'err_706' => 'Gói cước không tồn tại',
    'err_2000' => 'Tạo đơn hàng thành công',
    'err_2001' => 'Không tính được giá do không tính được quãng đường',
    'err_2102' => 'Gói cước không hợp lệ,vui lòng đổi gói cước',
    'err_2104' => 'Mã đơn hàng đã tồn tại',
    'err_2105' => 'Tuyến giao không đi qua địa chỉ điểm đến',
    'err_617' => 'Gói cước không áp dụng thanh toán tiền mặt',
    'err_xxx' => 'Có lỗi khi lấy chi tiết đơn hàng.',

    'err_706' => 'Gói cước không tồn tại',
    'err_705' => 'Tiếp nhận yêu cầu thành công,chờ shipper xác nhận COD mới',
    'err_704' => 'Trạng thái đơn không được cập nhật cân nặng',
    'err_703' => 'Trạng thái đơn không được cập nhật địa chỉ giao hàng',
    'err_702' => 'Trạng thái đơn không được cập nhật COD',
    'err_711' => 'Gói cước không áp dụng thay đổi địa chỉ',
    'err_710' => 'Gói cước không hỗ trợ đổi COD',
    'err_709' => 'Cập nhật thông tin sản phẩm thất bại',
    'err_708' => 'Cập nhật thông tin đơn hàng thất bại',
    'err_707' => 'Cập nhật đơn hàng thành công',
    'err_750' => 'Yêu cầu giao lại thành công',
    'err_713' => 'Vượt quá số lần thay đổi thông tin tối đa [x] lần',
    'err_714' => 'Vượt quá số lần thay đổi COD tối đa [x] lần',
    'err_715' => 'Vượt quá số lần thay đổi địa chỉ tối đa [x] lần',
    'err_716' => 'Vượt quá số lần thay đổi cân nặng tối đa [x] lần',
    'err_717' => 'COD tối thiểu được phép thay đổi là [x]',
    'err_718' => 'COD tối đa được phép thay đổi là [x]',
    'err_720' => 'Hủy đơn hàng thành công',
    'err_721' => 'Trạng thái đơn không được yêu cầu chuyển hoàn',
    'err_722' => 'Hủy đơn hàng thất bại,vui lòng thử lại sau',
    'err_751' => 'Trạng thái không cho phép gửi yêu cầu giao lại',
    'err_760' => 'Hủy đơn hàng thành công',
    'err_761' => 'Trạng thái đơn hàng không được phép hủy đơn',
    'err_762' => 'Hủy đơn hàng thất bại,vui lòng liên hệ quản trị',
    'err_770' => 'Yêu cầu chuyển hoàn thành công',
    'err_771' => 'Trạng thái đơn không được yêu cầu chuyển hoàn',
    'err_772' => 'Yêu cầu chuyển hoàn thất bại,vui lòng liên hệ quản trị',

    'modalHeader' => 'Thông báo',
    'modalClose' => 'Đóng',

    //Orders
    'lbl_choosePackage' => 'Chọn gói cước',
    'lbl_orderSamePrice' => 'Gói cước đồng giá',
    'lbl_setInfo' => 'Nhập thông tin',
    'lbl_confirmOrder' => 'Xác nhận',
    'lbl_confirmWithDraw' => 'Xác nhận rút tiền',
    'lbl_accountWithDraw' => 'Tài khoản thụ hưởng',
    'lbl_rejectOrder' => 'Từ chối',
    'lbl_orderKM' => 'Gói cước theo Km',
    'lbl_urban6h' => 'Nội thành 6H',
    'lbl_urban4h' => 'Nội thành 4H',
    'lbl_urban2h' => 'Nội thành 2H',
    'lbl_urban1h' => 'Nội thành 1H',
    'lbl_urbanImmediately' => 'Nội thành giao ngay',
    'lbl_fastIntercity' => 'Liên tỉnh nhanh',
    'lbl_standardIntercity' => 'Liên tỉnh chuẩn',
    'lbl_interprovincialSavings' => 'Liên tỉnh tiết kiệm',
    'lbl_txtInfoSender' => 'Thông tin người gửi',
    'lbl_txtInfoPickup' => 'Thông tin điểm gửi',
    'lbl_txtNameSender' => 'Tên người gửi',
    'lbl_txtNamePickup' => 'Tên điểm gửi',
    'lbl_inputDetailAddress' => 'Nhập địa chỉ chi tiết',
    'lbl_saveNewWareHouse' => 'Lưu kho mới',
    'lbl_createNewWareHouseTitle' => 'Thêm mới điểm gửi',
    'lbl_orderWareHouseProvince' => 'Tỉnh/Thành',
    'lbl_orderWareHouseDistrict' => 'Quận/Huyện',
    'lbl_orderWareHouseWard' => 'Phường/Xã',
    'lbl_orderReceiver' => 'Điểm giao hàng',
    'lbl_orderAddressSender' => 'Nhập địa chỉ lấy hàng',
    'lbl_orderAddressReceiver' => 'Chỉ nhập số nhà, số ngách và tên đường',
    'lbl_deliveryAddress' => 'Địa chỉ người nhận',
    'lbl_addOrderDetail' => 'Thêm đơn hàng chi tiết',
    'lbl_txtReceiverInfo' => 'Thông tin nhận hàng',
    'lbl_sapoPackage' => 'Giao hàng nội thành trong ',
    'lbl_newAddress' => 'Thêm điểm gửi mới',
    'lbl_txtReceiverPhone' => 'Số điện thoại người nhận',
    'lbl_txtReceiverName' => 'Tên người nhận',
    'lbl_txtReceiverDate' => 'Ngày nhận mong muốn',
    'lbl_txtReceiverTime' => 'Thời gian nhận',
    'lbl_txtGoodInfo' => 'Thông tin hàng hóa',
    'lbl_txtGoodName' => 'Tên hàng hóa',
    'lbl_inputGoodName' => 'Nhập tên hàng hóa',
    'lbl_txtCod' => 'Tiền COD',

    'lbl_txtGoodValue' => 'Giá trị hàng hóa',
    'lbl_txtGoodType' => 'Loại hàng hóa',
    'lbl_txtGoodQuantity' => 'Số lượng',
    'lbl_txtGoodSave' => 'Lưu',
    'lbl_txtSaveInfo' => 'Sửa thông tin',
    'lbl_txtSupportServices' => 'Dịch vụ hỗ trợ',
    'lbl_txtGoodSize' => 'Kích thước hàng hóa',
    'lbl_txtGoodWeight' => 'Khối lượng',
    'lbl_txtExtraNote' => 'Ghi chú thêm',
    'lbl_txtPayerFee' => 'Người trả cước',
    'lbl_txtPayerFeeSender' => 'Người gửi',
    'lbl_txtPayerFeeReceiver' => 'Người nhận',
    'lbl_txtPartialDelivery' => 'Giao hàng 1 phần',
    'lbl_txtPartialDeliveryYes' => 'Có',
    'lbl_txtPartialDeliveryNo' => 'Không',
    'lbl_txtIsReturn' => 'Dịch vụ chuyển hoàn',
    'lbl_txtExtraServices' => 'Dịch vụ thêm',
    'lbl_txtIsDoorDeliver' => ' Giao tận tay',
    'lbl_txtIsPorter' => ' Bốc dỡ',
    'lbl_txtNoteRequired' => 'Ghi chú bắt buộc',
    'lbl_txtNoteRequired3' => 'Cho xem hàng không cho thử',
    'lbl_txtNoteRequired1' => 'Không cho xem hàng',
    'lbl_txtNoteRequired2' => 'Cho thử hàng',
    'lbl_txtCancel' => 'Hủy ',
    'lbl_txtFinish' => 'Hoàn thành',
    'lbl_txtExtraAddress' => 'Thêm điểm giao',
    'lbl_txtShipperInfo' => 'Thông tin tài xế',
    'lbl_txtShipperPhone' => 'Số điện thoại tài xế',
    'lbl_txtExpectShipperPhone' => 'Nhập số điện thoại tài xế nếu có',
    'lbl_addNewOrderProduct' => 'Thêm sản phẩm',
    'lbl_addNewOrderReciver' => 'Thêm đơn hàng chi tiết',
    'lbl_detailQuantity' => 'SL',
    'lbl_detailProductValue' => 'Khai giá',
    'lbl_detailCOD' => 'COD',
    'lbl_txtCategory' => 'Chọn loại hàng hóa',
    'lbl_txtNext' => 'Tiếp tục',
    'lbl_txtPlaceholderSize' => 'Dài - rộng - cao',
    'lbl_txtYes' => 'Có',
    'lbl_txtNo' => 'Không',

    'lbl_txtReUpload' => 'Tải đơn hàng',
    'lbl_txtErrorOrder' => 'Đơn lỗi',
    'lbl_txtWarningOrder' => 'Đơn nghi vấn',
    'lbl_txtOrderFiles' => 'Đơn hàng theo file',
    
    'lbl_txtRequiredNote1' => 'Không cho xem hàng',
    'lbl_txtRequiredNote2' => 'Cho thử hàng',
    'lbl_txtRequiredNote3' => 'Cho xem hàng, không cho thử',

    'lbl_txtPaymentType' => 'Phương thức thanh toán',
    'lbl_txtPaymentTypeHolaWallet' => 'Sử dụng số dư ví Hola',
    'lbl_txtPaymentTypeCash' => 'Thanh toán bằng tiền mặt',

    'lbl_txtTotalFeeReceiver' => 'Thu NN',
    'lbl_txtFee' => 'Phí',
    'lbl_txtRequireFile' => 'File không được để trống',
    'lbl_txtWrongTypeFile' => 'File không đúng định dạng',
    'lbl_txtCreateOrderFile' => 'Tạo đơn hàng đã chọn',
    'lbl_txtDownloadOrderWrongFile' => 'Tải về các đơn lỗi',
    'lbl_dontHaveOrder' => 'Không có đơn nào được chọn',
    'lbl_wrongCallApiLoadFiles' => 'Gọi tính phí lỗi',
    
    'lbl_txtPickupType' => 'Giao hàng ra bưu cục',
    'lbl_txtProductName' => 'Tên sản phẩm',
    'lbl_txtLength' => 'Chiều dài',
    'lbl_txtWidth' => 'Chiều rộng',
    'lbl_txtHeight' => 'Chiều cao',
    'lbl_txtLength1' => 'Dài',
    'lbl_txtWidth1' => 'Rộng',
    'lbl_txtHeight1' => 'Cao',
    'lbl_txtNote' => 'Ghi chú hàng hóa',
    'lbl_txtReceiverAddress' => 'Địa chỉ người nhận',
    'lbl_txtShopOrderId' => 'Mã đơn khách hàng',
    'lbl_txtDiscountCoupon' => 'Mã giảm giá',
    'lbl_txtSumPriceOrder' => 'Tổng giá trị tiền hàng',
    'lbl_txtErrorFile' => 'Lỗi trong quá trình tải File. Vui lòng kiểm tra lại',
    'lbl_txtRowErrorFile' => 'Đơn hàng số: ',
    'lbl_txtConfirmDeleteItem' => 'Bạn có chắc chắn muốn xóa ',
    'lbl_txtConfirmDeleteDeliveryPoint' => 'Bạn có chắc chắn muốn xóa điểm giao hàng ',
    
    // confirm orders
    'lbl_infoOder' => 'Thông tin đơn hàng',
    'lbl_feeInfo' => 'Thông tin cước phí',
    'lbl_fee' => 'Cước phí',
    'lbl_paymentMethods' => 'Phương thức thanh toán',
    'lbl_chooseVoucher' => 'Chọn mã giảm giá',
    'lbl_priceDeclaration' => 'Khai giá',
    'lbl_totalCOD' => 'Tổng COD',
    'lbl_totalRevenue' => 'Tổng tiền thu người nhận',
    'lbl_findShipper' => 'Tìm tài xế',
    'lbl_errorFees' => 'Không có tuyến giao phù hợp',
    
    
    // Multuple Orders
    'lbl_txtUploadFile' => 'Upload file',
    'lbl_txtEnterInfo' => 'Nhập thông tin',
    'lbl_txtChooseFileOrders' => 'Chọn file đơn hàng',
    'lbl_txtDowloadFile' => 'Tải file mẫu đơn',
    'lbl_txtSeletFile' => 'Chọn file định dạng .xls hoặc .xlsx',
    'lbl_ordersInFile' => 'Đơn hàng theo file',
    'lbl_selectAll' => 'Chọn tất cả',
    'lbl_dowloadOrders' => 'Tải lại đơn hàng',
    'lbl_ordersError' => 'Đơn lỗi',
    'lbl_ordersDoubts' => 'Đơn nghi vấn',
    'lbl_removeDeliveryPoint' => 'Xóa điểm giao',
    'lbl_txtAmountDetailOrders' => 'SL',
    'lbl_txtCODDetailOrders' => 'COD',
    'lbl_txtSizeDetailOrders' => 'Kích thước',
    'lbl_txtWeightDetailOrders' => 'Khối lượng',
    'lbl_txtReceivingTimeDetailOrders' => 'Thời gian nhận mong muốn',
    'lbl_txtRecieve' => 'Khi nhận hàng',
    'lbl_txtEditOrderDetail' => 'Sửa đơn hàng chi tiết',
    'lbl_btnAddOrders' => 'Thêm hàng hóa',
    'lbl_reloadOrders' => 'Tải lại đơn hàng',
    'lbl_txtInfoCopperPricePackage' => 'Thông tin gói cước đồng giá',
    'lbl_btnChoose' => 'Chọn',

    // Khiếu nại
    'lbl_ticketManage' => 'Quản lý khiếu nại',
    'lbl_listTicket' => 'Danh sách khiếu nại',
    'lbl_createTichet' => 'Tạo khiếu nại',
    'lbl_codeOrders' => 'Mã đơn hàng',
    'lbl_codeOrdersPlh' => 'Mã đơn hàng/Mã đơn hàng chi tiết',
    'lbl_infoNull' => 'Thông tin không được để trống',
    'lbl_ticketType' => 'Loại khiếu nại',
    'lbl_listReason' => 'Danh sách lý do',
    'lbl_descriptionDetail' => 'Mô tả chi tiết',
    'lbl_importContent' => 'Nhập nội dung',
    'lbl_chooseImage' => 'Ảnh đính kèm (Chọn file định dạng JP G hoặc PNG)',
    'lbl_btnCancel' => 'Huỷ bỏ',
    'lbl_sendTicket' => 'Gửi khiếu nại',
    'lbl_processingStatus' => 'Trạng thái xử lý',
    'lbl_noTicket' => 'Không có khiếu nại',
    'lbl_noTicketDetail' => 'Hiện tại bạn chưa có khiếu nại nào',
    'lbl_notReceivedYet' => 'Chưa tiếp nhận',
    'lbl_processed' => 'Đã xử lý',
    'lbl_unfiltered' => 'Bỏ lọc',
    'lbl_infoTicket' => 'Thông tin khiếu nại',
    'lbl_reasonTicket' => 'Lý do khiếu nại',
    'lbl_imageGim' => 'Ảnh đính kèm',
    'lbl_storySupport1dback' => 'Lịch sử phản hồi hỗ trợ',

    // Thống kê
    'lbl_sltsingleQuantityKm' => 'Lượng đơn theo gói cước  Km',
    'lbl_sltsingleQuantityDg' => 'Lượng đơn theo gói cước đồng giá',
    'lbl_txtReportOrders' => 'Báo cáo đơn hàng',
    'lbl_txtTo' => 'đến',
    'lbl_txtShow' => 'Xem',
    'lbl_chooseDate' => 'Chọn ngày',
    'lbl_quantityOrder' => 'Tổng đơn hàng',
    'lbl_quantityCOD' => 'Tổng tiền COD',
    'lbl_deliverySuccessRate' => 'Tỉ lệ giao thành công',
    'lbl_topShipSuccess' => 'Top giao thành công',
    'lbl_topShipFalse' => 'Top giao thất bại',
    
    'lbl_transportFee' => 'Phí vận chuyển',
    'lbl_insuranceFee' => 'Phí khai giá',
    'lbl_codFee' => 'Phí thu hộ',
    'lbl_pickupFee' => 'Phí lấy hàng',
    'lbl_porterFee' => 'Phí bốc dỡ',
    'lbl_partialFee' => 'Phí giao 1 phần',
    'lbl_handoverFee' => 'Phí giao tận tay',
    'lbl_otherFee' => 'Phí khác',

    'lbl_feeShip' => 'Phí vận chuyển',
    'lbl_txtTotalFee' => 'Tổng phí',
    'lbl_txtInsuranceFee' => 'Phí khai giá',
    'lbl_txtCodFee' => 'Phí thu hộ',
    'lbl_txtPickupFee' => 'Phí lấy hàng',
    'lbl_txtPorterFee' => 'Phí bốc dỡ',
    'lbl_txtPartialFee' => 'Phí giao 1 phần',
    'lbl_txtHandoverFee' => 'Phí giao tận tay',
    'lbl_txtOtherFee' => 'Phí khác',
    'lbl_txtFees' => 'Gói cước',
    'lbl_txtCreateOrderSuccess' => 'Tạo đơn thành công',
    'lbl_txtCreateOrderFalse' => 'Tạo đơn thất bại',
    
    //Danh sách đơn hàng.
    'stt_tatCa' => 'Tất cả',
    'stt_choLay' => 'Chờ lấy',
    'stt_choDuyet' => 'Chờ duyệt',
    'stt_choXacNhan' => 'Chờ xác nhận',
    'stt_layThatBai' => 'Lấy thất bại',
    'stt_luuKho' => 'Lưu kho',
    'stt_dangGiao' => 'Đang giao',
    'stt_giaoThatBai' => 'Giao thất bại',
    'stt_delayGiao' => 'Delay giao',
    'stt_giaoThanhCong' => 'Giao thành công',
    'stt_choHoan' => 'Chờ hoàn',
    'stt_dangHoan' => 'Đơn hoàn',
    'stt_hoanThatBai' => 'Hoàn thất bại',
    'stt_daHoan' => 'Đã hoàn',
    'stt_coVanDe' => 'Có vấn đề',
    'stt_choHuy' => 'Chờ hủy',
    'stt_huy' => 'Hủy',
    'stt_saiCanNang' => 'Sai cân nặng',
    'stt_luuNhap' => 'Lưu nháp',
    'stt_thuGon' => 'Thu gọn',
    'stt_moRong' => 'Mở rộng',
    'lbl_chucNangChung' => 'Chức năng chung',
    'lbl_duyetTatCa' => 'Duyệt/Tìm tài xế tất cả đơn',
    'lbl_duyetDonChon' => 'Duyệt/Tìm tài xế đơn đã chọn',
    'lbl_xoaTatca' => 'Xóa tất cả đơn hàng',
    'lbl_huyTatca' => 'Hủy tất cả đơn hàng',
    'lbl_huyDonChon' => 'Hủy đơn đã chọn',
    'lbl_inTatca' => 'In tất cả đơn hàng',
    'lbl_inDonChon' => 'In đơn đã chọn',
    'lbl_xoaTatCa' => 'Xóa tất cả đơn hàng',
    'lbl_xoaDonChon' => 'Xóa đơn đã chọn',
    'plh_searchOrder' => 'Nhập mã đơn hàng, SĐT, tên người nhận',
    'txt_totalOrder' => 'Tổng đơn',
    'totalCOD' => 'Tổng COD',
    'totalFees' => 'Tổng phí',
    'don' => 'đơn',
    'sendFrom' => 'Gửi từ',
    'lbl_dontHaveOrder' => 'Không có đơn nào',
    'err_withDrawIgnore' => 'Bạn không có quyền truy cập tính năng này.',

    'lbl_txtChangeCod' => 'Đổi COD',
    'lbl_txtInfoOrder' => 'Thông tin hàng hoá',
    'lbl_txtHistoryCall' => 'Lịch sử liên lạc',
    'lbl_return' => 'Chuyển hoàn',
    'lbl_communicate' => 'Giao tiếp',
    'lbl_reDelivery' => 'Giao lại',
    'lbl_shipper' => 'Tài xế',
    'lbl_receiverAddress1' => 'Địa chỉ nhận',
    'lbl_approveAllOrderInfo' => 'Duyệt tất cả đơn hàng',
    'lbl_approveAllOrderConfirm' => 'Bạn có chắc chắn muốn duyệt tất cả đơn hàng hay không?',

    'lbl_approveAllOrderConfirm' => 'Duyệt đơn thành công',
    'lblcomeHome' => 'Về trang chủ',

    //Alt images
    'alt_trash' => 'Xóa',
    'alt_copy' => 'Sao chép',
    'alt_print' => 'In',
    'alt_edit' => 'Chỉnh sửa',
    'alt_edit_1' => 'Sửa',
    'alt_detail' => 'Chi tiết',
    'alt_support' => 'Hỗ trợ',
    'edit_receiver' => 'Thay đổi thông tin người nhận',
    'edit_GoodsInfo' => 'Thay đổi thông tin hàng hóa',
    'edit_SizeInfo' => 'Thay đổi thông tin hàng hóa',
    'alt_points' => 'điểm',
    'alt_dontHaveShipper' => 'Đơn hàng chưa gán bưu tá',

    //Approve order
    'lbl_resultApproveOrver' => 'Kết quả duyệt đơn',
    'lbl_approveOrverFalse' => 'Duyệt đơn không thành công',
    'lbl_approveOrver' => 'Duyệt đơn',
    'lbl_manageOrder' => 'Quản lý đơn hàng',
    'lbl_approveOrverFalse1' => 'Số dư khả dụng của Quý khách không đủ để duyệt đơn.',
    'lbl_approveOrverFalse2' => 'Quý khách vui lòng nạp tiền vào ví Hola tối thiểu',
    'lbl_approveOrverFalse3' => 'hoặc lựa chọn phương thức thanh toán tiền mặt.',
    'lbl_approveOrderMulti1' => 'đơn duyệt thành công,',
    'lbl_approveOrderMulti2' => 'đơn duyệt thất bại.',
    'lbl_approveOrderMulti3' => 'đơn thất bại.',
    'lbl_confirmReDelivery' => 'Bạn chắc chắn muốn giao lại đơn hàng',
    'lbl_confirmRefundOrder' => 'Bạn chắc chắn muốn chuyển hoàn đơn hàng',
'lbl_notificationConfirm' => 'Thông báo',
    'lbl_refundOrder' => 'Chuyển hoàn',
    'lbl_cancelOrder' => 'Hủy đơn',
    'lbl_confirmCancel' => 'Bạn chắc chắn muốn hủy đơn hàng',
    'lbl_findingShipper' => 'Đang tìm tài xế',
    'lbl_deleteIntersection' => 'Xóa điểm giao',
    'lbl_deleteIntersectiondetail' => 'Xóa đơn',
//     Số dư khả dụng của Quý khách không đủ để duyệt đơn.
// Quý khách vui lòng nạp tiền vào ví Hola tối thiểu 100,000 đ hoặc lựa chọn phương thức thanh toán bằng tiền mặt
    'lbl_payInOrder1' => 'Số dư khả dụng của Quý khách không đủ để duyệt đơn.',
    'lbl_payInOrder2' => 'Quý khách vui lòng nạp tiền vào ví Hola tối thiểu',
    'lbl_payInOrder3' => 'để tiếp tục duyệt đơn.',
    'lbl_payInOrder4' => ' Kiểm tra đơn hàng Chờ duyệt đã được lưu tại Quản lý đơn hàng. ',
    'lbl_nothingOrder' => 'Bạn chưa chọn điểm giao nào.',
    'lbl_codPartialOld' => 'Giá trị COD cũ',
    'lbl_codPartialNew' => 'Giá trị COD mới',
    'lbl_imageDetail' => 'Ảnh chi tiết',
//show menu top page home
    'lbl_headerHolaHome' => 'Hola - Trang chủ',
    'lbl_headerHolaFood' => 'HolaFood - Thực phẩm sạch',
    'lbl_headerHolaShip' => 'HolaShip - Vận chuyển',
    'lbl_headerPaymentPhone' => 'Nạp điện thoại',
    'lbl_headerCodeCard' => 'Mã thẻ ĐT/thẻ Game/Datacode',
    'lbl_headerPaymentOrders' => 'Thanh toán hoá đơn',
    'lbl_headerSupportMoney' => 'Hỗ trợ tài chính',
    'lbl_headerBuy' => 'Mua sắm, giải trí, đi lại',

    //Print
    'lbl_prtOrderNVC' => 'Mã đơn NVC',
    'lbl_prtSDT' => 'SĐT',
    'lbl_prtDetailItems' => 'Nội dung hàng hóa',
    'lbl_prtNote' => 'Ghi chú',
    'lbl_prtRevenue' => 'Tiền thu người nhận',
    'lbl_prtSortCode' => 'Sort code/ Mã bưu cục đến',
    'lbl_prtInfo1' => 'Thông tin về HolaShip.vn',
    'lbl_prtInfo2' => '- Nhận COD ngay khi đơn hàng giao thành công',
    'lbl_prtInfo3' => '- Nhân viên chăm sóc khách hàng riêng 24/7',
    
    'lbl_postOffices' => 'Bưu cục',
    'lbl_contact' => 'Liên hệ',
    'navBar_copyright' => 'Copyright © 2021 Công ty cổ phần',
    'navBar_imedia' => 'công nghệ và dịch vụ iMedia',
    'lbl_searchNull1' => 'Mã đơn hàng không đúng',
    'lbl_searchNull2' => 'Chúng tôi không tìm thấy mã đơn hàng của bạn trong hệ thống.',
    'lbl_searchNull3' => 'Vui lòng kiểm tra lại mã đơn hàng',
    'lbl_controlCycle' => 'Chọn kỳ đối soát',
    'lbl_controlCycleMethod' => 'Chu kỳ đối soát',
    'lbl_methodPayment' => 'Phương thức thanh toán',
    'lbl_methodPayment_2' => 'Ví Hola',
    'lbl_methodPayment_1' => 'Tiền mặt',
    'lbl_contractReason' => 'Lý do',
    'lbl_contractEdit' => 'Chỉnh sửa hợp đồng',
    'lbl_optimizerOrderConfirm' => 'Bạn có muốn tối ưu quãng đường không?',
    'lbl_optimizerYes' => 'Tối ưu',
    'lbl_optimizerNo' => 'Không tối ưu',
    'txt_updateContractNow1' => 'Quý khách vui lòng cập nhật những thông tin sau:',
    'txt_updateContractNow2' => '- Cập nhật thông tin cá nhân trên tài khoản website HolaShip.',
    'txt_updateContractNow3' => '- Hoàn thiện hợp đồng điện tử.',
    'txt_updateContractNow4' => 'Thời hạn trước 07/03/2022.',
    'lbl_updateContractNow' => 'Cập nhật hợp đồng',
    'lbl_txtIsBack' => 'Quay lại điểm gửi',
    'lbl_checkConfirmChangeRefund' => 'Nếu bạn chọn không chuyển hoàn đơn hàng thì COD thu hộ phải = 0đ. Bạn vui lòng kiểm tra lại thông tin nhập.',
    'lbl_reUpdateContract' => 'Cập nhật hợp đồng cho khách',
    'lbl_reContractPhone' => 'SĐT khách hàng',
];